0.kuaizhao_vary.py:对初始叶型数据kuaizhao.txt进行放缩、旋转和平移变换，其中放缩和旋转变换基准点为所有叶型的几何中心点，平移变换基于所有叶型的最大跨度。
这一步旨在尽可能消除原始数据之间严格的线性相关性。
注意：此处kuaizhao.txt即是1000列叶型几何样本库，它里面一共404行，也即形成的新叶型吸压力面各101个点，前202行是吸力面的x、y交替排列，后202行是压力面的x、y交替排列；（要求：吸力面还是压力面，都按照x值由小到大顺序排列，即由前缘到尾缘排列；吸力面在压力面上侧；吸力面和压力面x最小点和最大点对应的值相同）；

1.find_best_gamma.py：对于基于高斯核的KPCA过程，通过该程序可以指定γ范围，指定降维维度，在范围内寻找使得重构误差最小的γ。

2.kpca.py:首先对kuaizhao_rotate.txt中的原始叶型数据进行标准化处理，然后进行KPCA降维，输出方差和贡献率（注意区别于PCA），并将降维结果进行保存用于后续生成新样本。

不同降维维度对使用插值法生成新样本的影响可以从以下多个维度进行分析：

### **1. 信息保留与失真**
| 降维维度 | 信息保留 | 插值生成效果 |
|---------|----------|--------------|
| **低维度 (3-5)** | 仅保留主要趋势，丢失细节 | 生成样本特征模糊，但分布稳定 |
| **中维度 (5-10)** | 平衡主要特征与细节 | 生成样本具有合理多样性和真实性 |
| **高维度 (>10)** | 保留更多细节 | 可能引入噪声，生成样本易出现异常值 |

### **2. 生成样本多样性**
| 维度 | 多样性表现 | 适用场景 |
|-----|------------|----------|
| **低维** | 样本同质化 | 需要稳定输出的场景 |
| **高维** | 多样性丰富 | 需要探索新特征的场景 |


生成新样本所需的数据在运行kpca.py后已经得到，后面所提供的py程序都是用于分析和验证的代码

3.reconstruction.py：重构代码，将降维后的样本重构回初始样本，输出重构误差。

4.drawbladeoutput.py：叶型库绘制代码，进行直观验证和比较。
